# MassTransitMultiProject

./: MassTransitMultiProject.sln  docker-compose.yml
MassTransitMultiProject.Shared/: MassTransitMultiProject.Shared.csproj
MassTransitMultiProject.Shared/Contracts/: Message.cs
MassTransitMultiProject.Subscriber1/: DependencyInjection.cs  Dockerfile  MassTransitMultiProject.Subscriber1.csproj  Program.cs  Worker.cs
MassTransitMultiProject.Subscriber1/Consumers/: FirstConsumer.cs  SecondConsumer.cs
MassTransitMultiProject.Subscriber1/Properties/: launchSettings.json
MassTransitMultiProject.WebApi/: DependencyInjection.cs  Dockerfile  MassTransitMultiProject.WebApi.csproj  MassTransitMultiProject.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MassTransitMultiProject.WebApi/Controllers/: MessagesController.cs
MassTransitMultiProject.WebApi/Models/: PostMessageModel.cs
MassTransitMultiProject.WebApi/Properties/: launchSettings.json
